
.headerBar {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* Adjust column count for each stat */
  text-align: center;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  width: 90%;
}
.groupHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.kdaGroup {
  display: flex;
  justify-content: space-around;
}

.itemsHeader {
  display: none; /* Hide the items header if not needed */
}
.matchPage {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f4f9;
    
    align-items: center;
  }
  
  h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 1.3rem;
    color: #333;
    text-align: left;
    margin: 15px 0;
  }
  
  .team-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .hero-bar {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 5px;
    width: 100%;
    grid-template-columns: repeat(7, 1fr);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .hero-bar:hover {
    background-color: #f1f8ff;
    border-color: #0077ff;
  }
  
  @media (max-width: 768px) {
    .team-section {
      flex-direction: column;
      align-items: center;
    }
  }